# TestAudioHookCS-Form-KP

./: .gitignore  Note.txt
ClassLibrary_RecordingHelper_Net4.8/ClassLibrary_RecordingHelper_Net4.8/: ClassLibrary_RecordingHelper_Net4.8.csproj  RecordingHelper.cs  app.config  packages.config
ClassLibrary_RecordingHelper_Net8/: ClassLibrary_RecordingHelper_Net8.sln
ClassLibrary_RecordingHelper_Net8/ClassLibrary_RecordingHelper_Net8/: ClassLibrary_RecordingHelper_Net8.csproj  RecordingHelper.cs
DotNet4.8/ClassLibrary_RecordingHelper_Net4.8/: ClassLibrary_RecordingHelper_Net4.8.sln
DotNet4.8/ClassLibrary_RecordingHelper_Net4.8/ClassLibrary_RecordingHelper_Net4.8/: ClassLibrary_RecordingHelper_Net4.8.csproj  RecordingHelper.cs  packages.config
DotNet4.8/ClassLibrary_RecordingHelper_Net4.8/ClassLibrary_RecordingHelper_Net4.8/Properties/: AssemblyInfo.cs
DotNet4.8/Forms-SystemAudioRecord-23_Net4.8/Forms-SystemAudioRecord-23/: App.config  Form1.cs
DotNet4.8/Forms-SystemAudioRecord-23_Net4.8/Forms-SystemAudioRecord-23/Properties/: Resources.Designer.cs  Settings.Designer.cs
Forms-SystemAudioRecord-23/: Forms-SystemAudioRecord-23.sln
Forms-SystemAudioRecord-23/Forms-SystemAudioRecord-23/: App.config  Form1.Designer.cs  Form1.cs  Forms-SystemAudioRecord-23.csproj  Program.cs  RecordingHelper.cs  RecordingHelperLocalOld.cs  packages.config
Forms-SystemAudioRecord-23/Forms-SystemAudioRecord-23/Properties/: AssemblyInfo.cs
Forms-SystemAudioRecord-23_Net8/: Forms-SystemAudioRecord-23_Net8.sln
Forms-SystemAudioRecord-23_Net8/Forms-SystemAudioRecord-23/: Form1.Designer.cs  Form1.cs  Forms-SystemAudioRecord-23_Net8.csproj  RecordingHelperLocalOld.cs  ThreadHelper.cs
Forms-SystemAudioRecord-23_Net8/Forms-SystemAudioRecord-23/DLL/: ClassLibrary_RecordingHelper_Net8.deps.json
WPF-Sidebar-Navigation-Net8/SideBar Nav/: App.config  ConversationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingHelperLocal.cs  SideBar Nav.csproj  SideBar Nav_knhanzbp_wpftmp.csproj
WPF-Sidebar-Navigation-Net8/SideBar Nav/Pages/: MeetingSummaryPage.xaml  MeetingSummaryPage.xaml.cs  Page1.xaml  Page2.xaml  Page3.xaml  Page4.xaml  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPF-Sidebar-Navigation-Net8/SideBar Nav/Themes/: Generic.xaml
WPF-Sidebar-Navigation-Net8/SideBar Nav/ViewModels/: SettingsVM.cs
