<UserControl x:Class="SideBar_Nav.Pages.RecordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    
    <Grid Margin="20, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header with title and controls -->
        <DockPanel Grid.Row="0" Margin="0,0,0,18">
            <!-- Title tag -->
            <TextBlock Text="Record" Foreground="#FF454545" FontWeight="SemiBold" FontSize="24"/>
            <!-- Right aligned buttons -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                <Button x:Name="btnStart" Content="Start" Click="BtnStart_Click" />
                <Button x:Name="btnStop" Content="Stop" Click="BtnStop_Click" />
                <Button x:Name="btnHint" Content="Show Hint" Click="BtnHint_Click" />
            </StackPanel>
        </DockPanel>
        
        <!-- System Audio section -->
        <Grid Grid.Row="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF1EA0FF" Padding="6" CornerRadius="4" Margin="0,0,0,5">
                <TextBlock Text="System Audio" Foreground="White" FontSize="16"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="#e7eaf1" BorderThickness="1" CornerRadius="12" >
                <RichTextBox x:Name="rtbxSystemAudio" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            </Border>
        </Grid>

        <!-- Mic In section -->
        <Grid Grid.Row="2" Margin="0,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF1EA0FF" Padding="6" CornerRadius="4" Margin="0,0,0,5">
                <TextBlock Text="Mic In" Foreground="White" FontSize="16"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="#e7eaf1" BorderThickness="1" CornerRadius="12" >
                <RichTextBox x:Name="rtbxMicIn" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            </Border>
        </Grid>
        
        <!-- Hint section -->
        <Grid Grid.Row="3" Margin="0,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF1EA0FF" Padding="6" CornerRadius="4" Margin="0,0,0,5">
                <TextBlock Text="Hint" Foreground="White" FontSize="16"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="#e7eaf1" BorderThickness="1" CornerRadius="12" >
                <RichTextBox x:Name="rtbxHint" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>